<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portofolio</title>
</head>
<body>
  <h1>BINKA AJI</h1>
  <H2>Summary</H2>
    <p>
      Iam binka and iam learning about website and trying to be a developer
    </p>
  <hr>
  <h2>Education</h2>
    <UL>
      <LI>
        Diponegoro University, electrical enginering - 2010-2013
      </LI>
    </UL>
  <hr>
  <h2>Working experience</h2>
  <ul>
    <li>
      <h3>Supervisor Logistic  - PT PLN</h3>
      <p>
        June 2021 - Sep 2022
      </p>
      <ul>
        <li>
          Manage material
        </li>
        <li>
          recipt and sent material
        </li>
      </ul>
    </li>
    <li>
      <h3>Supervisor of kWh Meter Maintenance</h3>
      <p>
        Sep 2022 - Now
      </p>
      <ul>
        <li>
          Manage about maintenance kWh meter
        </li>
        <li>
          setting and maintain Automatic Meter Reading⭐️
        </li>
      </ul>
    </li>
  </ul>
  <hr>
  <h2>My Skill</h2>
  <ul>
    <li>
      organizational skill : ⭐️⭐️⭐️
    </li>
    <li>
      Comunication Skill : ⭐️⭐️⭐️
    </li>
    <li>
      Analitical thingking : ⭐️⭐️⭐️⭐️
    </li>
      
  </ul>
  <hr>
  <h2>Other</h2>
  <ul>
    <li>
      <a href="./public/contact.html">Contact</a>
    </li>
    <li>
      <a href="./public/hobby.html">Hobby</a>
    </li>
  </ul>
<img alt="picture of binka's family" src="./asset/WhatsApp Image 2022-12-07 at 13.19.38.jpg" height="300">
<footer>
  <p>
    © Binka Aji. All Right Reserved 2023
  </p>
</footer>
</body>
</html>
